logging.level.org.springframework=info

## auth
ceg.auth.user=user1
ceg.auth.password=pass1
ceg.auth.admin.user=admin1
ceg.auth.admin.password=passadmin1

## rate limiter
ceg.rate.limit.enabled=true
ceg.rate.limit.time.window=60
ceg.rate.limit=2
#ceg.rate.limit.clientid.1=100
#ceg.rate.limit.clientid.2=100

## consumer
ceg.max.elements.drain=2
ceg.wait.time=15
data.dir=log/

## date formats
#error.date.format=dd-MMM-yyyy HH:mm:ss:SSS
#date.format=yyyy/MM/dd
#log.date.format=dd/MM/yy
#file.appender.date.format=.yyyy-MM-dd-HH
#file.date.format=dd-MM-yy

## Thread pool executor
ceg.core.pool.size=10
ceg.max.pool.size=20
ceg.keep.alive.time=100
ceg.blocking.queue.capacity=1000